<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variaveis e constantes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ccc;
            border-radius: 5px;
        }

        input {
            width: 200px;
            height: 20px;
            padding: 5px;
            text-align: center;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            margin: 5px 0;
        }

        button {
            width: 150px;
            height: 40px;
            margin: 10px 0;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="valor1">
        <input type="text" id="valor2">
        <div>
            <button onclick="soma()">Somar</button>
            <button onclick="subtrair()">Subtrair</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
        </div>
        <div id="resultado"></div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>